{
  "name": "inside_test_3",
  "version": "0.0.1",
  "authors": [
    "julyemir <julyemir@drumbi.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/lib",
    "test",
    "tests"
  ],
  "devDependencies": {
    "foundation": "~5.5.2"
  }
}
